xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.135716,0.000000,0.990748,0.000000,-0.587070,0.805532,-0.080419,0.000000,-0.798079,-0.592553,-0.109323,0.000000,469.27933,348.427521,64.283272,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCube1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pCubeShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pCubeShape1_Mesh {
    24;
    -503.00000;-3.500000;-503.00000;,
    -503.00000;3.500000;-503.00000;,
    503.00000;-3.500000;-503.00000;,
    503.00000;3.500000;-503.00000;,
    -503.00000;3.500000;-503.00000;,
    -503.00000;3.500000;503.00000;,
    503.00000;3.500000;-503.00000;,
    503.00000;3.500000;503.00000;,
    -503.00000;3.500000;503.00000;,
    -503.00000;-3.500000;503.00000;,
    503.00000;3.500000;503.00000;,
    503.00000;-3.500000;503.00000;,
    -503.00000;-3.500000;503.00000;,
    503.00000;-3.500000;503.00000;,
    -503.00000;-3.500000;-503.00000;,
    503.00000;-3.500000;-503.00000;,
    503.00000;-3.500000;-503.00000;,
    503.00000;-3.500000;503.00000;,
    503.00000;3.500000;-503.00000;,
    503.00000;3.500000;503.00000;,
    -503.00000;-3.500000;503.00000;,
    -503.00000;-3.500000;-503.00000;,
    -503.00000;3.500000;503.00000;,
    -503.00000;3.500000;-503.00000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,18,17;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;;

    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;;
     12;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;6,5,7;,
     3;8,9,10;,
     3;10,9,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;;
    }

    MeshTextureCoords {
     24;
     -1.478771;6.915085;,
     -1.478771;2.957543;,
     2.478771;6.915085;,
     2.478771;2.957543;,
     -1.478771;2.957543;,
     -1.478771;-1.000000;,
     2.478771;2.957543;,
     2.478771;-1.000000;,
     -1.478771;-1.000000;,
     -1.478771;-4.957543;,
     2.478771;-1.000000;,
     2.478771;-4.957543;,
     -1.478771;-4.957543;,
     2.478771;-4.957543;,
     -1.478771;-8.915086;,
     2.478771;-8.915086;,
     2.478771;6.915085;,
     6.436314;6.915085;,
     2.478771;2.957543;,
     6.436314;2.957543;,
     -5.436314;6.915085;,
     -1.478771;6.915085;,
     -5.436314;2.957543;,
     -1.478771;2.957543;;
    }

    MeshVertexColors {
     24;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "rototex.png";
      }
     }
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     144;
     1065353216,
     0,
     0,
     3007036718,
     3212836864,
     0,
     1065353216,
     0,
     0,
     3007036718,
     3212836864,
     0,
     1065353216,
     0,
     0,
     3007036718,
     3212836864,
     0,
     1065353216,
     0,
     0,
     3007036718,
     3212836864,
     0,
     1065353216,
     0,
     0,
     3007036718,
     2147483648,
     3212836864,
     1065353217,
     0,
     0,
     3007036719,
     2147483648,
     3212836864,
     1065353217,
     0,
     0,
     3007036719,
     2147483648,
     3212836864,
     1065353216,
     0,
     0,
     3007036718,
     2147483648,
     3212836864,
     1065353216,
     0,
     0,
     3007036718,
     1065353216,
     0,
     1065353216,
     0,
     0,
     3007036718,
     1065353216,
     0,
     1065353216,
     0,
     0,
     3007036718,
     1065353216,
     0,
     1065353216,
     0,
     0,
     3007036718,
     1065353216,
     0,
     1065353216,
     0,
     0,
     3007036718,
     2147483648,
     1065353216,
     1065353217,
     0,
     0,
     3007036719,
     2147483648,
     1065353216,
     1065353217,
     0,
     0,
     3007036719,
     2147483648,
     1065353216,
     1065353216,
     0,
     0,
     3007036718,
     2147483648,
     1065353216,
     0,
     0,
     1065353216,
     0,
     3212836864,
     3007036718,
     0,
     0,
     1065353216,
     0,
     3212836864,
     3007036718,
     0,
     0,
     1065353216,
     0,
     3212836864,
     3007036718,
     0,
     0,
     1065353216,
     0,
     3212836864,
     3007036718,
     0,
     0,
     3212836864,
     0,
     3212836864,
     859553070,
     0,
     0,
     3212836864,
     0,
     3212836864,
     859553070,
     0,
     0,
     3212836864,
     0,
     3212836864,
     859553070,
     0,
     0,
     3212836864,
     0,
     3212836864,
     859553070;
    }
   }
  }
 }
}